<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>2Look - Bienvenido</title>
  <base href="/">
  <link rel = "manifest" href = "./manifest.json"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="./assets/images/2looks.png">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <app-root>
  </app-root>
</body>

</html>
